Title: 1 Ano sem Marielle 
Date: 2019-03-14 10:00 
Category: Rabiscos
Tags: marille franco, marielle 
Author: Guilmour Rossi

1 Ano sem Marielle Franco! #QuemMandouMatarMarielle e Anderson?


<center>
<img src="/images/media/1anosemmarielle.jpg" width="500px">
</center>


